.container {
  padding: 24px;
  
  :global {
    .ant-card {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    
    .ant-statistic-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
    }
    
    .ant-statistic-content {
      font-size: 24px;
      font-weight: 500;
    }
  }
}