.analytics {
  .header {
    margin-bottom: 24px;
  }

  .chartSection {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
}
