.destinations {
  .header {
    margin-bottom: 24px;
  }

  .tableActions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-bottom: 16px;
  }

  .table {
    :global {
      .ant-table-row {
        cursor: pointer;
      }
    }
  }
}
