.container {
  padding: 24px;

  :global {
    .ant-timeline-item {
      padding-bottom: 20px;
      
      &:last-child {
        padding-bottom: 0;
      }
    }

    .ant-card {
      width: 100%;
      
      &.ant-card-small {
        max-width: 600px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 16px;
    
    :global {
      .ant-space {
        gap: 8px !important;
      }
    }
  }
}